<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>GUY56890 BUILDING</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .fade-in {
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

 /* Styling for the RETURN button to match the main page style */
        .return-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            font-size: 1.25rem;
            font-weight: bold;
            color: #EF4444; /* Red text */
            border: 2px solid #EF4444; /* Red border */
            border-radius: 0.375rem;
            text-align: center;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        /* Hover effect */
        .return-button:hover {
            background-color: #EF4444;
            color: #f4f4f4; /* Change text color to white */
            transform: translateY(-5px) scale(1.05); /* Scale effect on hover */
        }

        /* Header styling */
        header {
            background-color: #1f2937; /* A softer, grayish color */
            color: white;
            padding: 1rem 0; /* Adjusted padding to make it slimmer */
            display: flex;
            justify-content: center; /* Centering the return button */
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        /* Adjusting grid and item sizing */
        .image-link {
            display: inline-block;
            text-align: center;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 0.375rem;
            width: auto; /* Let image take up only the necessary space */
            transition: transform 0.3s ease;
        }

        .image-link img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 300px;
            margin: 0 auto;
            display: block;
            border-radius: 0.375rem;
        }

        .image-link:hover {
            transform: scale(1.05);
        }

        .image-text {
            margin-top: 10px;
            color: #333; /* Darker text for better contrast */
            font-size: 1rem;
            font-weight: 500;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>



<body class="bg-gray-900 text-white fade-in font-mono">

    <header>
        <a href="https://guy56890.github.io/" class="return-button" onmouseover="changeLogoColor(this)" onmouseout="resetLogoColor()" onclick="smoothTransition('https://guy56890.github.io/')">
            RETURN
        </a>
    </header>
    
    <!-- Main Content -->
    <main class="container mx-auto p-6 mt-20 fade-in">
        <h1 class="text-4xl mb-4 text-white text-center font-bold">BUILDING PROJECTS</h1>

        <!-- Description about Blender Modeling and Substance Painter -->
        <div class="text-center text-lg mb-6 text-white">
            <p>
                I have extensive experience within building in both Roblox Studio and <strong>Blender</strong>, alongside the ability to make custom models and texture them with <strong>Substance Painter</strong>. 
                <br> 
                I've become familiar with how custom textures, roblox terrain, and surface appearances work, and feel confident implementing them in my workflow.
            </p>
        </div>

        <!-- Building Projects -->
        <div class="flex flex-wrap space-x-4 space-y-4 justify-center">
            <div class="image-link w-full sm:w-full md:w-1/2 lg:w-1/3 xl:w-1/4 transition-transform transform hover:scale-105">
                <div class="image-container">
                    <img src="./assets/images/building/CT 1.png" class="rounded-lg"/>
                    <p class="image-text">Combat Training Map Perspective 1</p>
                </div>
            </div>
            <div class="image-link w-full sm:w-full md:w-1/2 lg:w-1/3 xl:w-1/4 transition-transform transform hover:scale-105">
                <div class="image-container">
                    <img src="./assets/images/building/CT 2.png" class="rounded-lg"/>
                    <p class="image-text">Combat Training Map Perspective 2</p>
                </div>
            </div>
            <div class="image-link w-full sm:w-full md:w-1/2 lg:w-1/3 xl:w-1/4 transition-transform transform hover:scale-105">
                <div class="image-container">
                    <img src="./assets/images/building/Rally 1.png" class="rounded-lg"/>
                    <p class="image-text">Rally Place</p>
                </div>
            </div>
            <div class="image-link w-full sm:w-full md:w-1/2 lg:w-1/3 xl:w-1/4 transition-transform transform hover:scale-105">
                <div class="image-container">
                    <img src="./assets/images/building/Sci Fi Bridge .png" class="rounded-lg"/>
                    <p class="image-text">Sci Fi Bridge Prototype</p>
                </div>
            </div>
            <div class="image-link w-full sm:w-full md:w-1/2 lg:w-1/3 xl:w-1/4 transition-transform transform hover:scale-105">
                <div class="image-container">
                    <img src="./assets/images/building/Sci Fi Control Room.png" class="rounded-lg"/>
                    <p class="image-text">Sci Fi Control Room Prototype</p>
                </div>
            </div>
            <div class="image-link w-full sm:w-full md:w-1/2 lg:w-1/3 xl:w-1/4 transition-transform transform hover:scale-105">
                <div class="image-container">
                    <img src="./assets/images/building/Sci Fi Outpost.png" class="rounded-lg"/>
                    <p class="image-text">Sci Fi Outpost Prototype</p>
                </div>
            </div>
            <div class="image-link w-full sm:w-full md:w-1/2 lg:w-1/3 xl:w-1/4 transition-transform transform hover:scale-105">
                <div class="image-container">
                    <img src="./assets/images/building/SCPF CDC.png" class="rounded-lg"/>
                    <p class="image-text">Class-D Containment Zone Entrance</p>
                </div>
            </div>
            <div class="image-link w-full sm:w-full md:w-1/2 lg:w-1/3 xl:w-1/4 transition-transform transform hover:scale-105">
                <div class="image-container">
                    <img src="./assets/images/building/SCPF Hallway 2.png" class="rounded-lg"/>
                    <p class="image-text">SCPF Hallway View 1</p>
                </div>
            </div>
            <div class="image-link w-full sm:w-full md:w-1/2 lg:w-1/3 xl:w-1/4 transition-transform transform hover:scale-105">
                <div class="image-container">
                    <img src="./assets/images/building/SCPF Hallway.png" class="rounded-lg"/>
                    <p class="image-text">SCPF Hallway View 2</p>
                </div>
            </div>
            <div class="image-link w-full sm:w-full md:w-1/2 lg:w-1/3 xl:w-1/4 transition-transform transform hover:scale-105">
                <div class="image-container">
                    <img src="./assets/images/building/SCPF Transfers.png" class="rounded-lg"/>
                    <p class="image-text">SCPF Transfer Gates</p>
                </div>
            </div>
        </div>
    </main>

    <br>


</body>

</html>
